        word                  doc_id       w_t
0       buck                callwild  0.007931
1       dogs                callwild  0.002599
2   thornton                callwild  0.002247
3     friday  defoe-robinson-103.txt  0.001513
4      spitz                callwild  0.001432
5       sled                callwild  0.001388
6   francois                callwild  0.001322
7   thoughts  defoe-robinson-103.txt  0.000908
8      trail                callwild  0.000903
9       john                callwild  0.000881
10  perrault                callwild  0.000859
11       hal                callwild  0.000815
12      team                callwild  0.000749
13       sol                callwild  0.000639
14      leks                callwild  0.000617
15    traces                callwild  0.000617
16       ice                callwild  0.000617
17     board  defoe-robinson-103.txt  0.000581
18      dave                callwild  0.000551
19      corn  defoe-robinson-103.txt  0.000507
