SELECT 
DATETIME () length=8 format=DATETIME16. AS H_Actualisation,
V_LOTS.Fournisseur,
V_LOTS.'Diff Equipement'n,
V_LOTS.'Textu Qte Sort'n + V_Lots.'Textu Vente Qte'n AS 'Textu Qte Sort'n,
V_LOTS.'Diff Rej Total'n, 
V_LOTS.'Diff Qte Sort'n + V_Lots.'Diff Vente Qte'n AS 'Diff Qte Sort'n,  
V_LOTS.'Desox Rej Total'n, 
V_LOTS.'Desox Qte Sort'n + V_Lots.'Desox Vente Qte'n AS 'Desox Qte Sort'n,
V_LOTS.'Pecvd Rej Total'n,
V_LOTS.'Pecvd Qte Sort'n + V_Lots.'Pecvd Vente Qte'n AS 'Pecvd Qte Sort'n, 
V_LOTS.Lot,
V_LOTS.Societe,  
V_LOTS.'Desox Equipement'n, 
V_LOTS.Materiau, 
V_LOTS.'Seri Qte Entr'n, 
V_LOTS.'Seri Qte Sort'n, 
V_LOTS.'Seri Rej Total'n, 
V_LOTS.'Seri Equipement'n, 
V_LOTS.'Tri Date Poste'n, 
V_LOTS.'Tri Poste'n, 
V_LOTS.'Tri Equipe'n, 
V_LOTS.'Tri Date Heure Entr'n, 
V_LOTS.'Tri Date Heure Sort'n, 
V_LOTS.'Tri Date Sort'n, 
V_LOTS.'Tri Qte Entr'n, 
V_LOTS.'Tri Qte Sort'n, 
V_LOTS.'Tri Rej Total'n, 
V_LOTS.'Tri Qte Ecart'n, 
V_LOTS.'Tri Qte Al'n, 
V_LOTS.'Tri Qte Ak'n, 
V_LOTS.'Tri Qte Aj'n, 
V_LOTS.'Tri Qte Ai'n, 
V_LOTS.'Tri Qte Ah'n, 
V_LOTS.'Tri Qte Ag'n, 
V_LOTS.'Tri Qte Af'n, 
V_LOTS.'Tri Qte Ae'n, 
V_LOTS.'Tri Qte Ad'n, 
V_LOTS.'Tri Qte Ac'n, 
V_LOTS.'Tri Qte Ab'n, 
V_LOTS.'Tri Qte Aa'n, 
V_LOTS.'Tri Qte A0'n, 
V_LOTS.'Tri Qte A1L'n, 
V_LOTS.'Tri Qte M'n, 
V_LOTS.'Tri Qte Eme'n, 
V_LOTS.'Tri Qte Rsh'n, 
V_LOTS.'Tri Qte 22_0'n, 
V_LOTS.'Tri Qte 21_8'n, 
V_LOTS.'Tri Qte 21_6'n, 
V_LOTS.'Tri Qte 21_4'n, 
V_LOTS.'Tri Qte 21_2'n, 
V_LOTS.'Tri Qte 21_0'n, 
V_LOTS.'Tri Qte 20_8'n, 
V_LOTS.'Tri Qte Idk'n,
V_LOTS.'Tri Qte Div'n,
V_LOTS.'Tri Qte L-12_2'n,
 V_LOTS.'Tri Qte L-12_4'n,
 V_LOTS.'Tri Qte L-12_6'n,
V_LOTS.'Tri Qte L-12_8'n,
V_LOTS.'Tri Qte L-13_0'n,
V_LOTS.'Tri Qte L-13_2'n,
V_LOTS.'Tri Qte L-13_4'n,
V_LOTS.'Tri Qte L-13_8'n,
V_LOTS.'Tri Qte L-14_2'n,
V_LOTS.'Tri Qte L-14_4'n,
V_LOTS.'Tri Qte L-14_6'n,
V_LOTS.'Tri Qte L-14_8'n,
V_LOTS.'Tri Qte L-15_0'n,
V_LOTS.'Tri Qte L-15_2'n,
V_LOTS.'Tri Qte L-15_4'n,
V_LOTS.'Tri Qte L-15_8'n,
V_LOTS.'Tri Qte L-16_2'n,
V_LOTS.'Tri Qte L-16_4'n,
V_LOTS.'Tri Qte L-16_6'n,
V_LOTS.'Tri Qte L-16_8'n,
 V_LOTS.'Tri Qte L-17_2'n,
V_LOTS.'Tri Qte L-17_4'n,
V_LOTS.'Tri Qte L-17_6'n,
V_LOTS.'Tri Qte L-17_8'n,
V_LOTS.'Tri Qte L-18_2'n,
V_LOTS.'Tri Qte L-18_4'n,
V_LOTS.'Tri Qte L-18_6'n,
V_LOTS.'Tri Qte L-18_8'n,
V_LOTS.'Tri Qte L-19_0'n,
V_LOTS.'Tri Qte L-19_2'n,
V_LOTS.'Tri Qte L-19_4'n,
V_LOTS.'Tri Qte L-19_6'n,
V_LOTS.'Tri Qte L-19_8'n,
V_LOTS.'Tri Qte L-20_0'n,
V_LOTS.'Tri Qte L-20_2'n,
V_LOTS.'idAtelierInitial'n,
V_LOTS.'idAtelierFinal'n,
V_LOTS.'Desox Qte Entr'n, 
V_LOTS.'Pecvd Date Poste'n,
V_LOTS.'Pecvd Poste'n,
V_LOTS.'Pecvd Equipe'n,
V_LOTS.'Pecvd Date Heure Entr'n,
V_LOTS.'Pecvd Date Heure Sort'n,
V_LOTS.'Pecvd Date Sort'n,
V_LOTS.'Pecvd Qte Entr'n, 
V_Lots.'Desox Vente Qte'n,
V_Lots.'Diff Vente Qte'n,
V_Lots.'Pecvd Vente Qte'n,
V_Lots.'Seri Vente Qte'n,
V_Lots.'Textu Vente Qte'n,
V_LOTS.'Tri Qte L-11_6'n,
V_LOTS.'Tri Qte L-12_0'n,
V_LOTS.'Tri Qte 12_0'n, 
V_LOTS.'Tri Qte 12_2'n,
V_LOTS.'Tri Qte 12_4'n,
V_LOTS.'Tri Qte 12_6'n,
V_LOTS.'Tri Qte 12_8'n,
V_LOTS.'Tri Qte 13_0'n,
V_LOTS.'Tri Qte 13_2'n,
V_LOTS.'Tri Qte 13_4'n,
V_LOTS.'Tri Qte L-13_6'n,
V_LOTS.'Tri Qte 13_6'n,
V_LOTS.'Tri Qte 13_8'n,
V_LOTS.'Tri Qte L-14_0'n,
V_LOTS.'Tri Qte 14_0'n,
V_LOTS.'Tri Qte 14_2'n,
V_LOTS.'Tri Qte 14_4'n,
V_LOTS.'Tri Qte 14_6'n,
V_LOTS.'Tri Qte 14_8'n,
V_LOTS.'Tri Qte 15_0'n,
V_LOTS.'Tri Qte 15_2'n,
V_LOTS.'Tri Qte 15_4'n,
V_LOTS.'Tri Qte L-15_6'n,
V_LOTS.'Tri Qte 15_6'n,
V_LOTS.'Tri Qte 15_8'n,
V_LOTS.'Tri Qte L-16_0'n,
V_LOTS.'Tri Qte 16_0'n, 
V_LOTS.'Tri Qte 16_2'n,
V_LOTS.'Tri Qte 16_4'n, 
V_LOTS.'Tri Qte 16_6'n,
V_LOTS.'Tri Qte 16_8'n,
V_LOTS.'Tri Qte L-17_0'n,
V_LOTS.'Tri Qte 17_0'n,
V_LOTS.'Tri Qte 17_2'n,
V_LOTS.'Tri Qte 17_4'n, 
V_LOTS.'Tri Qte 17_6'n,
V_LOTS.'Tri Qte 17_8'n,
V_LOTS.'Tri Qte L-18_0'n,
V_LOTS.'Tri Qte 18_0'n,
V_LOTS.'Tri Qte 18_2'n, 
V_LOTS.'Tri Qte 18_4'n, 
V_LOTS.'Tri Qte 18_6'n,
V_LOTS.'Tri Qte 18_8'n,
V_LOTS.'Tri Qte 19_0'n,
V_LOTS.'Tri Qte 19_2'n,
V_LOTS.'Tri Qte 19_4'n,
V_LOTS.'Tri Qte 19_6'n,
V_LOTS.'Tri Qte 19_8'n,
V_LOTS.'Tri Qte 20_0'n,
V_LOTS.'Tri Qte 20_2'n,
V_LOTS.'Tri Qte 20_4'n,
V_LOTS.'Tri Qte 20_6'n
FROM SQC.V_LOTS V_LOTS
WHERE (datepart(V_LOTS.'Tri Date Poste'n) >= INTNX('day',date(),-60) AND (V_LOTS.'Tri Date Heure Sort'n Is Not Missing));
