----------------------------------------------------------------
Lister les noms des champs d'une table

SELECT COLUMN_NAME 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME='GESTION DES INTERVENTIONS'

----------------------------------------------------------------
Lister les noms de table d'une base de données

SELECT TABLE_NAME
FROM   INFORMATION_SCHEMA.TABLES
WHERE Table_Type='BASE TABLE' 

----------------------------------------------------------------
Lister tous les paramètres des champs d'une table

SELECT *
FROM   INFORMATION_SCHEMA.COLUMNS
WHERE Table_Name='NomDeLaTable' 

----------------------------------------------------------------
Lister toutes les vues d'une base

SELECT name 
  FROM sysobjects 
 WHERE type='V'

----------------------------------------------------------------
Rajouter un champ dans une table

ALTER TABLE dbo.DatabaseLog      
	ADD ModifiedDate datetime NOT NULL DEFAULT '20010101' 

----------------------------------------------------------------
Lister le nom d'un utilisateur

DECLARE @usr char(30)
SET @usr = user
SELECT 'L''utilisateur courant est : ' + @usr
GO
--Ou 
SELECT 'L''utilisateur courant est : ' + SUSER_NAME()
GO
--Ou encore 
SELECT 'L''utilisateur courant est : ' + SESSION_USER
GO
--Nous n'allons pas oublier la fonction Current_user
SELECT 'L''utilisateur courant est : ' + CURRENT_USER

----------------------------------------------------------------
Compter le nombre d'utilisateur connecté

SELECT COUNT(*)
 FROM master..sysprocesses
WHERE dbid=db_id()

----------------------------------------------------------------
Créer un trigger

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER dbo.User_Insert 
   ON  dbo.ZTrying 
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;
	Update ZTrying 
		set Sysutc = getDate()
	where idSys = select idSys from Inserted
END
GO

--------------------------------------------------------------------------
Mettre à jour à partir de plusieurs tables

UPDATE demande SET idUrgence = 4,idPriorite = u.idPriorite 
FROM DegreUrgence as u

WHERE idDemande = 538 AND u.idUrgence = 4

----------------------------------------------------------------------------

Lister les triggers

SELECT TR.name AS nomTrigger, 
    T.name AS nomTable, 
    TR.is_disabled AS estActif, 
    CASE TR.is_instead_of_trigger 
      WHEN 1 THEN 'INSTEAD OF' 
      ELSE 'AFTER' 
    END AS typeDeclenchement, 
    TRE.type_desc AS DMLDeclencheur, 
    TRE.is_first AS estPremier, 
    TRE.is_last AS estDernier 
FROM sys.triggers AS TR 
JOIN sys.tables AS T 
  ON TR.parent_id = T.object_id 
JOIN sys.trigger_events AS TRE 
  ON TR.object_id = TRE.object_id 
--WHERE T.name = 'maTable' 
ORDER BY T.name, TR.name 

----------------------------------------------------------------------------

Lister les procédures stockées agissant sur une table précise

EXEC sp_depends Table1
GO

----------------------------------------------------------------------------

Lister toutes les procédures stockées

SELECT name FROM sysobjects WHERE type='P'

----------------------------------------------------------------------------

Lister toutes les vues d'une base de données

SELECT name 
  FROM sysobjects 
 WHERE type='V'

----------------------------------------------------------------------------

Conserver des chiffres après la virgule lors de division

select cast(round(5/CAST(2 as decimal(10,2)),2) as decimal(10,2))

----------------------------------------------------------------------------

http://www.sqlfr.com/tutoriaux/SQL-SERVER-COMPTEUR-IDENTITY_512.aspx

On peut forcer temporairement l'insertion de valeur dans le champ en question

-- Désactive l'autoincrément
SET IDENTITY_INSERT MaTable ON

-- Insère une valeur particulière sur le champ
INSERT MaTable (Clef, MonChamp)
VALUES(-10,'AAAA')

-- Réactive l'autoincrément
SET IDENTITY_INSERT MaTable OFF

secondaire\HabilitationsRec

----------------------------------------------------------------------------

Lister les noms et les types des champs d'une table :

SELECT *
 FROM INFORMATION_SCHEMA.COLUMNS
 WHERE Table_Name='V_Lots';
 
 GO
 

