##################################################################

df <- read.csv('recent-grads.csv')

print(df)

##################################################################

head(df,6)

tail(df,6)

##################################################################

str(df)

##################################################################

petro_eng_med_salary <- 110000
finance_med_salary <- 47000

pet_integer <- is.integer(petro_eng_med_salary)
fin_integer <- is.integer(finance_med_salary)

##################################################################

majors <- c('Arts','Biology & Life Science','Business','Computers & Mathematics', 'Engineering',
            'Health','Humanities & Liberal Arts','Psychology & Social Work','Social Science')

factor_majors <- factor(majors)

major_levels <- levels(factor_majors)

##################################################################

rank_1_100 <- df[1:100,]

architectural_engineering <- df[19,]

computer_science <- df[21,]

##################################################################

select_df <- df[,c('Major','Unemployment_rate','Median','Men','Women')]

##################################################################

rownames(df) <- df$Major

mech_eng_salary <- df["MECHANICAL ENGINEERING","Median"]

comp_sci_salary <- df["COMPUTER SCIENCE","Median"]

finance_salary <- df["FINANCE","Median"]

##################################################################

above_50 <- df[df$Median>50000,]

engineering <- df[df$Major_category=='Engineering',]

great_40 <- df[df$ShareWomen>0.4,]

##################################################################

majors <- df[df$Median>50000 & df$ShareWomen > 0.4,]
             
##################################################################

majors <- df[df$Median >50000 & df$ShareWomen >0.4, ]

major_choice <- majors[order(majors$Unemployment_rate),]

##################################################################




