#######################################################################################################
Question

# import package with helper functions 
import bq_helper

# create a helper object for this dataset
open_aq = bq_helper.BigQueryHelper(active_project="bigquery-public-data",
                                   dataset_name="openaq")

# print all the tables in this dataset (there's only one!)
open_aq.list_tables()

#######################################################################################################
1) Which countries use a unit other than ppm to measure any type of pollution?
#######################################################################################################

open_aq.table_schema(open_aq.list_tables()[0])

query="SELECT distinct country FROM `bigquery-public-data.openaq.global_air_quality` WHERE pollutant != 'ppm'"
open_aq.estimate_query_size(query)

open_aq.query_to_pandas_safe(query, max_gb_scanned=0.1)

#######################################################################################################
2) Which pollutants have a value of exactly 0?
#######################################################################################################

query="SELECT distinct pollutant FROM `bigquery-public-data.openaq.global_air_quality` WHERE value = 0"
open_aq.estimate_query_size(query)

open_aq.query_to_pandas_safe(query, max_gb_scanned=0.1)


