PROC FORMAT LIB=APFMTLIB;
VALUE PERIODE
1="Jour courant"
2="Hier"
3="Avant hier"
4="Restant semaine"
5="Semaine dernière"
6="Autres jours du mois"
7="Mois précédent"
8="Restant du trimestre"
9="Trimestre précédent"
;
RUN;

data calendar;
length d periode 4.;
format d date9. periode 3.;

d=intnx('quarter',date(),-1,'B');

do while (d le date());

if d=date() then do;
   periode=1;
end;
else do;
   if d=date()-1 then do;
      periode=2;
   end;
   else do;
      if d=date()-2 then do;
         periode=3;
      end;
      else do;
         if d >= intnx('week',date(),0,'B')+1 and d <= intnx('week',date(),0,'E')+1 then do;
            periode=4;
         end;
         else do;
            if d >= intnx('week',date(),-1,'B')+1 and d <= intnx('week',date(),-1,'E')+1 then do; 
               periode=5;
            end;
            else do;
               if d >= intnx('month',date(),0,'B') and d <= intnx('month',date(),0,'E') then do; 
                  periode=6;
               end;
               else do;
                  if d >= intnx('month',date(),-1,'B') and d <= intnx('month',date(),-1,'E') then do; 
                     periode=7;
                  end;
                  else do;
                     if d >= intnx('quarter',date(),0,'B') and d <= intnx('quarter',date(),0,'E') then do; 
                        periode=8;
                     end;
                     else do;
                        if d >= intnx('quarter',date(),-1,'B') and d <= intnx('quarter',date(),-1,'E') then do; 
                           periode=9;
                        end;
                     end;
                  end;
               end;     
            end;
         end;
      end;
   end;
end;

output;
d=d+1;
end;
run;





