## 2. Register the DataFrame as a Table ##

from pyspark.sql import SQLContext

sqlCtx = SQLContext(sc)
df = sqlCtx.read.json("census_2010.json")

df.registerTempTable('census2010')

tables = sqlCtx.tableNames()

print(tables)



## 3. Querying ##

query = "SELECT age FROM census2010"

sqlCtx.sql(query).show()



## 4. Filtering ##

query = """SELECT males,
                 females 
           FROM 
                census2010
           WHERE
                 age >=5
           AND 
                 age <15"""

sqlCtx.sql(query).show()



## 5. Mixing Functionality ##

query = """SELECT males,females FROM census2010"""

df = sqlCtx.sql(query)

#df.describe(['males','females']).show()

df.describe().show()




## 6. Multiple tables ##

from pyspark.sql import SQLContext
sqlCtx = SQLContext(sc)

df = sqlCtx.read.json("census_2010.json")
df.registerTempTable('census2010')

df1 = sqlCtx.read.json("census_1980.json")
df1.registerTempTable('census1980')

df2 = sqlCtx.read.json("census_1990.json")
df2.registerTempTable('census1990')

df3 = sqlCtx.read.json("census_2000.json")
df3.registerTempTable('census2000')

tables = sqlCtx.tableNames()

print(tables)

## 7. Joins ##

query = """SELECT 
                t1.total,
                t2.total
            FROM 
                census2010 as t1
            INNER JOIN 
                census2000 as t2
                ON t1.age = t2.age
            """

sqlCtx.sql(query).show()



## 8. SQL Functions ##

query = """SELECT 
                SUM(t1.total),
                SUM(t2.total),
                SUM(t3.total)
           FROM 
                census2010 AS t1
            INNER JOIN                
                census2000 AS t2
                ON t1.age = t2.age
            INNER JOIN
                census1990 AS t3
                ON t2.age = t3.age
"""            

sqlCtx.sql(query).show()