####################################################################
Exercice 1

pd.DataFrame({'Apples': [30], 'Bananas': [21]})


####################################################################
Exercice 2

dictionnaire = {'Apples':[35,41],'Bananas':[21,34]}
pd.DataFrame(dictionnaire,index=['2017 Sales','2018 Sales'])

####################################################################
Exercice 3

dictionnaire_recette = {'Flour':'4 cups','Milk':'1 cup','Eggs':'2 large','Spam':'1 can'}
pd.Series(dictionnaire_recette,name='Dinner')

####################################################################
Exercice 4

df = pd.read_csv('../input/wine-reviews/winemag-data_first150k.csv')
df.head(5)

####################################################################
Exercice 5

excel = pd.read_excel(io='../input/publicassistance/xls_files_all/WICAgencies2014ytd.xls',sheet_name='Pregnant Women Participating')
excel

####################################################################
Exercice 6

q6_df = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
q6_df.to_csv('cows_and_goats.csv')

####################################################################
Exercice 7

import sqlite3
conn = sqlite3.connect("../input/pitchfork-data/database.sqlite")
cur = conn.cursor()
cur.execute("select * from artists limit 5;")

results = cur.fetchall()
SQL = pd.DataFrame(results,columns=['reviewid','artist'])
SQL

####################################################################
Exercice 7 - Bis

import sqlite3
conn = sqlite3.connect("../input/188-million-us-wildfires/FPA_FOD_20170508.sqlite")

fires = pd.read_sql_query("SELECT * FROM fires", conn)
fires.head()


