#######################################
######### Code Group and Sort DataFrame
#######################################

reviews.groupby('points').points.count()

reviews.groupby('points').price.min()

##### First wine reviewed in each winery #############################
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

##### The best wine in points by country and province #############################
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.argmax()])

##### Résumé de statistiques #############################
reviews.groupby(['country']).price.agg([len, min, max])

##### Longueur des descriptions agrégées par pays et province  #############################
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])

##### Vérifier si il s'agit d'un multi-index
mi = _.index
type(mi)

###### Opération de tri
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')
countries_reviewed.sort_values(by='len', ascending=False)

countries_reviewed.sort_index()

countries_reviewed.sort_values(by=['country', 'len'])


