####################################################################################
Exercise 1: Who are the most common wine reviewers in the dataset? Create a Series whose index is the taster_twitter_handle category from the dataset, and whose values count how many reviews each person wrote.
####################################################################################

reviews.groupby('taster_twitter_handle').title.count().sort_values(ascending=False)

reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

####################################################################################
Exercise 2: What is the best wine I can buy for a given amount of money? Create a Series whose index is wine prices and whose values is the maximum number of points a wine costing that much was given in a review. Sort the valeus by price, ascending (so that 4.0 dollars is at the top and 3300.0 dollars is at the bottom).
####################################################################################

reviews.groupby('price').points.max().sort_index()

####################################################################################
Exercise 3: What are the minimum and maximum prices for each variety of wine? Create a DataFrame whose index is the variety category from the dataset and whose values are the min and max values thereof.
####################################################################################

reviews.groupby('variety').price.agg(['min','max'])

####################################################################################
**Exercise 4**: Are there significant differences in the average scores assigned by the various reviewers? Create a `Series` whose index is reviewers and whose values is the average review score given out by that reviewer. Hint: you will need the `taster_name` and `points` columns.
####################################################################################

reviews.groupby('taster_name').points.mean()

####################################################################################
Exercise 5: What are the most expensive wine varieties? Create a DataFrame whose index is wine varieties and whose values are columns with the min and the max price of wines of this variety. Sort in descending order based on min first, max second.
####################################################################################

sr=reviews.groupby('variety').price.agg(['min','max']).sort_values(by=['min','max'],ascending=False)
sr.loc['Airen']
sr

####################################################################################
Exercise 6: What combination of countries and varieties are most common? Create a Series whose index is a MultiIndexof {country, variety} pairs. For example, a pinot noir produced in the US should map to {"US", "Pinot Noir"}. Sort the values in the Series in descending order based on wine count.
####################################################################################

reviews.groupby(['country','variety']).description.count().sort_values(ascending=False)

