########################### Renommer une colonne ###########################

reviews.rename(columns={'points': 'score'})

########################### Renommer un index ###########################

reviews.rename(index={0: 'firstEntry', 1: 'secondEntry'})

########################### Renommer un axe ###########################

reviews.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

########################### Agréger 2 datasets ###########################

pd.concat([canadian_youtube, british_youtube])

########################### Réaliser une jointure ###########################

left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')

