LIBNAME STATS BASE "E:\Donnees_SAS_Utilisateur\Process";
LIBNAME DS_SQC ODBC  DATASRC=SQC  SCHEMA=dbo  USER=sassql  PASSWORD="{SAS002}3625302A43996237206B48FF5188832F3A71A582" ;

PROC SORT 
	Data=STATS.TDB_V_LOTS_CLASSE_LIGNE (keep=Lot)
	Out=Work.Liste_Lots_MAJ NODUPKEY; 
	BY LOT;
RUN;

PROC SQL;
CREATE TABLE WORK.V_LOTS_SYNTHESE1  AS
SELECT    
		  t1.Lot,
	      t1.Fournisseur as Fournisseur,           
          t1.Societe as Societe, 
          t1.'Desox Equipement'n as Desox_Equipement, 
          t1.Materiau as Materiau, 
          t1.'Seri Equipement'n as Seri_Equipement, 
          t1.'Tri Date Heure Sort'n as Tri_Date_Heure_Sort, 
          t1.'Tri Date Poste'n as Tri_Date_Poste,
		  t1.'Tri Poste'n as Tri_Poste,

		t1.'Tri Qte Entr'n AS Tri_Qte_Entr,
		t1.'Tri Qte Sort'n AS Tri_Qte_Sort,
		t1.'Tri Rej Total'n AS Tri_Rej_Total,
		t1.'Tri Qte Ecart'n AS Tri_Qte_Ecart,
		t1.'Tri Qte M'n AS Tri_Qte_M,
		t1.'Tri Qte Eme'n AS Tri_Qte_Eme,
		t1.'Tri Qte Rsh'n AS Tri_Qte_Rsh,
		t1.'Tri Qte Idk'n AS Tri_Qte_Idk,
		t1.'Tri Qte Div'n AS Tri_Qte_Div,
		t1.'Tri Qte L-16_4'n AS Tri_Qte_L16_4,
		t1.'Tri Qte L-16_6'n AS Tri_Qte_L16_6,
		t1.'Tri Qte L-16_8'n AS Tri_Qte_L16_8,
		t1.'Tri Qte L-17_2'n AS Tri_Qte_L17_2,
		t1.'Tri Qte L-17_4'n AS Tri_Qte_L17_4,
		t1.'Tri Qte L-17_6'n AS Tri_Qte_L17_6,
		t1.'Tri Qte L-17_8'n AS Tri_Qte_L17_8,
		t1.'Tri Qte L-18_2'n AS Tri_Qte_L18_2,
		t1.'Tri Qte L-18_4'n AS Tri_Qte_L18_4,
		t1.'Tri Qte L-18_6'n AS Tri_Qte_L18_6,
		t1.'Tri Qte L-18_8'n AS Tri_Qte_L18_8,
		t1.'Tri Qte L-16_0'n AS Tri_Qte_L16_0,
		t1.'Tri Qte 16_0'n AS Tri_Qte_16_0,
		t1.'Tri Qte 16_2'n AS Tri_Qte_16_2,
		t1.'Tri Qte 16_4'n AS Tri_Qte_16_4,
		t1.'Tri Qte 16_6'n AS Tri_Qte_16_6,
		t1.'Tri Qte 16_8'n AS Tri_Qte_16_8,
		t1.'Tri Qte L-17_0'n AS Tri_Qte_L17_0,
		t1.'Tri Qte 17_0'n AS Tri_Qte_17_0,
		t1.'Tri Qte 17_2'n AS Tri_Qte_17_2,
		t1.'Tri Qte 17_4'n AS Tri_Qte_17_4,
		t1.'Tri Qte 17_6'n AS Tri_Qte_17_6,
		t1.'Tri Qte 17_8'n AS Tri_Qte_17_8,
		t1.'Tri Qte L-18_0'n AS Tri_Qte_L18_0,
		t1.'Tri Qte 18_0'n AS Tri_Qte_18_0,
		t1.'Tri Qte 18_2'n AS Tri_Qte_18_2,
		t1.'Tri Qte 18_4'n AS Tri_Qte_18_4,
		t1.'Tri Qte 18_6'n AS Tri_Qte_18_6,
		t1.'Tri Qte 18_8'n AS Tri_Qte_18_8,
		t1.'Tri Qte 19_0'n AS Tri_Qte_19_0,
		t1.'Tri Qte 19_2'n AS Tri_Qte_19_2,
		t1.'Tri Qte 19_4'n AS Tri_Qte_19_4,
		t1.'Tri Qte 19_6'n AS Tri_Qte_19_6,
		t1.'Tri Qte 19_8'n AS Tri_Qte_19_8,
		t1.'Tri Qte 20_0'n AS Tri_Qte_20_0,
		t1.'Tri Qte 20_2'n AS Tri_Qte_20_2,
		t1.'Tri Qte 20_4'n AS Tri_Qte_20_4,
		t1.'Tri Qte 20_6'n AS Tri_Qte_20_6

FROM
			DS_SQC.V_LOTS AS T1
			Where (datepart(T1.'Tri Date Poste'n) >= INTNX('day',date(),-60) 
			      AND (T1.'Tri Date Heure Sort'n Is Not Missing))
			      AND T1.Lot Not IN (SELECT distinct Lot FROM Work.Liste_Lots_MAJ);     
RUN;

PROC SORT
	DATA=WORK.V_LOTS_SYNTHESE1
	OUT=WORK.SORTTEMPTABLESORTED;
	BY Lot;
RUN;

PROC TRANSPOSE DATA=WORK.SORTTEMPTABLESORTED
	OUT=WORK.LISTE_LOT_CLASSE (LABEL="LISTE_LOT_CLASSE")
	PREFIX=Quantite
	NAME=Source
	LABEL='Libelle'n;

	BY Lot Fournisseur Societe Materiau Desox_Equipement Seri_Equipement Tri_Poste Tri_Date_Heure_Sort Tri_Date_Poste;
    VAR Tri_Qte_Entr Tri_Qte_Sort Tri_Rej_Total Tri_Qte_Ecart Tri_Qte_M Tri_Qte_Eme Tri_Qte_Rsh Tri_Qte_Idk Tri_Qte_Div Tri_Qte_L16_4 Tri_Qte_L16_6 Tri_Qte_L16_8 Tri_Qte_L17_2 Tri_Qte_L17_4 Tri_Qte_L17_6 Tri_Qte_L17_8 Tri_Qte_L18_2 Tri_Qte_L18_4 Tri_Qte_L18_6 Tri_Qte_L18_8 Tri_Qte_L16_0 Tri_Qte_16_0 Tri_Qte_16_2 Tri_Qte_16_4 Tri_Qte_16_6 Tri_Qte_16_8 Tri_Qte_L17_0 Tri_Qte_17_0 Tri_Qte_17_2 Tri_Qte_17_4 Tri_Qte_17_6 Tri_Qte_17_8 Tri_Qte_L18_0 Tri_Qte_18_0 Tri_Qte_18_2 Tri_Qte_18_4 Tri_Qte_18_6 Tri_Qte_18_8 Tri_Qte_19_0 Tri_Qte_19_2 Tri_Qte_19_4 Tri_Qte_19_6 Tri_Qte_19_8 Tri_Qte_20_0 Tri_Qte_20_2 Tri_Qte_20_4 Tri_Qte_20_6;
RUN;
QUIT;

PROC SQL;
CREATE TABLE WORK.TDB_V_LOTS_CLASSE_LIGNE
AS 
SELECT 
	   Datetime() AS Date_Actualisation Format DateTime23.,
	   t1.Lot as Lot,
	   t1.Source as Classe,
	   t1.Quantite1 as Quantite,

          t1.Fournisseur, 
          t1.Societe, 
          t1.Materiau, 
		  t1.Desox_Equipement, 
          t1.Seri_Equipement, 
		  t1.Tri_Poste, 
          t1.Tri_Date_Heure_Sort, 
          t1.Tri_Date_Poste        

		  FROM 
		  		WORK.LISTE_LOT_CLASSE AS t1
				WHERE t1.Quantite1 >0;
RUN;

PROC APPEND BASE=STATS.TDB_V_LOTS_CLASSE_LIGNE FORCE
			    DATA = Work.TDB_V_LOTS_CLASSE_LIGNE;
RUN;
