-- phpMyAdmin SQL Dump
-- version 3.2.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Jeu 25 Août 2011 à 18:51
-- Version du serveur: 5.1.37
-- Version de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `cv_site`
--

-- --------------------------------------------------------

--
-- Structure de la table `detail`
--

CREATE TABLE IF NOT EXISTS `detail` (
  `numero` int(11) NOT NULL AUTO_INCREMENT,
  `fichier` varchar(30) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Contenu de la table `detail`
--

INSERT INTO `detail` (`numero`, `fichier`, `code`) VALUES
(1, 'Lange_reporting.php', 1),
(2, 'Orminsol_modelisation.php', 1),
(3, 'Orminsol_segmentation.php', 1),
(4, 'Orminsol_statistiques.php', 1),
(5, 'Orminsol_verification.php', 1),
(6, 'Secoia_calcul.php', 1),
(7, 'Secoia_TO.php', 1),
(8, 'Lange_gestion.php', 2),
(9, 'Lange_tableaux.php', 2),
(10, 'Secoia_BSI.php', 2),
(11, 'Secoia_ECI.php', 2),
(12, 'Secoia_macros.php', 2),
(13, 'CTNUM_java.php', 3),
(14, 'Herta_stock.php', 3),
(15, 'Lange_RH.php', 3),
(16, 'Lange_loyer.php', 3),
(17, 'Orminsol_datamining.php', 3),
(18, 'Secoia_PAA.php', 3),
(19, 'Secoia_PPS.php', 3),
(20, 'Aviso_SQL.php', 4),
(21, 'CTNUM_PHP.php', 4),
(22, 'Librairie.php', 4),
(23, 'Secoia_KM.php', 4),
(24, 'Secoia_MOA_1.php', 5),
(25, 'Secoia_MOA_2.php', 5),
(26, 'Secoia_KM2.php', 5),
(27, 'DHL_recette.php', 6),
(28, 'Secoia_MDE.php', 6),
(29, 'Secoia_redaction.php', 6),
(30, 'Secoia_SDS.PHP', 6);

-- phpMyAdmin SQL Dump
-- version 3.2.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Jeu 25 Août 2011 à 18:53
-- Version du serveur: 5.1.37
-- Version de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `cv_site`
--

-- --------------------------------------------------------

--
-- Structure de la table `experiences`
--

CREATE TABLE IF NOT EXISTS `experiences` (
  `numero` tinyint(3) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `code` int(2) NOT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Contenu de la table `experiences`
--

INSERT INTO `experiences` (`numero`, `libelle`, `code`) VALUES
(1, 'Reporting des statistiques de vente (prévisions, données CVS).', 1),
(2, 'Modélisation des prévisions de CA (régression linéaire, études de corrélation).', 1),
(3, 'Segmentation et extraction de profils client à partir de classification et AFC.', 1),
(4, 'Élaboration et analyse de statistiques (retour et rentabilité des mailings, scoring).', 1),
(5, 'Vérification d''hypothèses marketing avec tests statistiques sous logiciel R.', 1),
(6, 'Calcul d’engagement de passifs sociaux d’entreprise (IFC, médailles, santé).', 1),
(7, 'Construction sous Excel de courbes de Turn Over et de tables de mortalité.', 1),
(8, 'Gestion comptable journalière (journal de banque, trésorerie, factures, TVA).', 2),
(9, 'Élaboration de tableaux de bord financiers (SIG, ratio de performance).', 2),
(10, 'Standardisation et reconstitution de données pour la réalisation de BSI.', 2),
(11, 'Constitution des états comptables de provisions retraite aux normes IFRS IAS 19.', 2),
(12, 'Élaboration de macros VBA appliquée aux mathématiques financières.', 2),
(13, 'Élaboration d''un applicatif de simulation stochastique des stocks en Java.', 3),
(14, 'Mise en place sous Excel d''indicateurs pour vérifier les besoins de stock.', 3),
(15, 'Mise en place d''un outil Excel de gestion RH du personnel (paie, congés, RTT).', 3),
(16, 'Programmation d''un applicatif Excel de gestion et d''actualisation des loyers.', 3),
(17, 'Mise en place d''un outil de datamining sous Excel (règles d''association produits).', 3),
(18, 'Programmation en VBA d''une application actuarielle pour BP et Mobil.', 3),
(19, 'Création de modules Excel de simulation et de projection de prestations sociales.', 3),
(20, 'Constitution de fichiers client par programmation de requêtes SQL élaborées.', 4),
(21, 'Programmation d''une application de gestion commerciale en PHP et MySQL.', 4),
(22, 'Création d''un SGBD sous Access (gestion ventes, stocks, facturier, mailing).', 4),
(23, 'Mise en place d''un outil de gestion des connaissances sous Access.', 4),
(24, 'Maîtrise d''ouvrage d''un projet logiciel pour BP et Mobil - Définition des spécifications.', 5),
(25, 'Maîtrise d''ouvrage d''un projet logiciel pour BP et Mobil - Test et contrôle du projet.', 5),
(26, 'Participation à un projet de logiciel interne de Knowledge Management.', 5),
(27, 'Tests et détection des anomalies lors de la migration de Oracle Application vers SAP.', 6),
(28, 'Rédaction de modes d''emploi utilisateur pour applications informatiques.', 6),
(29, 'Rédaction de commentaires détaillés pour les rapports de calcul de provision.', 6),
(30, 'Création de schémas de synthèse Powerpoint illustrant des processus de calcul.', 6);
